# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KeyboardProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programming-Gustavo/COP$ 3003/KeyboardProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KeyboardProject


#############################################
# Order-only phony target for KeyboardProject

build cmake_object_order_depends_target_KeyboardProject: phony || .

build CMakeFiles/KeyboardProject.dir/main.cpp.obj: CXX_COMPILER__KeyboardProject_unscanned_Debug C$:/Programming-Gustavo/COP$ 3003/KeyboardProject/main.cpp || cmake_object_order_depends_target_KeyboardProject
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  DEP_FILE = CMakeFiles\KeyboardProject.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\KeyboardProject.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target KeyboardProject


#############################################
# Link the executable KeyboardProject.exe

build KeyboardProject.exe: CXX_EXECUTABLE_LINKER__KeyboardProject_Debug CMakeFiles/KeyboardProject.dir/main.cpp.obj | C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/debug/lib/libImGui-SFML.a C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/debug/lib/libassimpd.dll.a C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/debug/lib/libimguid.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a  -lopengl32  C:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/debug/lib/libImGui-SFML.a  C:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/debug/lib/libassimpd.dll.a  C:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  C:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/debug/lib/libimguid.a  -lopengl32  -lglu32  -limm32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KeyboardProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KeyboardProject.exe
  TARGET_IMPLIB = libKeyboardProject.dll.a
  TARGET_PDB = KeyboardProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Programming-Gustavo\COP 3003\KeyboardProject\cmake-build-debug" && "C:\Users\gusta\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Programming-Gustavo\COP 3003\KeyboardProject\cmake-build-debug" && "C:\Users\gusta\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Programming-Gustavo\COP 3003\KeyboardProject" -B"C:\Programming-Gustavo\COP 3003\KeyboardProject\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KeyboardProject: phony KeyboardProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programming-Gustavo/COP 3003/KeyboardProject/cmake-build-debug

build all: phony KeyboardProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Programming-Gustavo/COP$ 3003/KeyboardProject/CMakeLists.txt C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/assimp/assimpConfig.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/assimp/assimpConfigVersion.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/assimp/assimpTargets-debug.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/assimp/assimpTargets-release.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/assimp/assimpTargets.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/imgui-sfml/ImGui-SFMLConfig-debug.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/imgui-sfml/ImGui-SFMLConfig-release.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/imgui-sfml/ImGui-SFMLConfig.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-config.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-debug.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-release.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLConfig.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLConfigDependencies.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLConfigVersion.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLSharedTargets-debug.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLSharedTargets-release.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLSharedTargets.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Programming-Gustavo/COP$ 3003/KeyboardProject/CMakeLists.txt C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/assimp/assimpConfig.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/assimp/assimpConfigVersion.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/assimp/assimpTargets-debug.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/assimp/assimpTargets-release.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/assimp/assimpTargets.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/imgui-sfml/ImGui-SFMLConfig-debug.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/imgui-sfml/ImGui-SFMLConfig-release.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/imgui-sfml/ImGui-SFMLConfig.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-config.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-debug.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-release.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLConfig.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLConfigDependencies.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLConfigVersion.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLSharedTargets-debug.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLSharedTargets-release.cmake C$:/Programming-Gustavo/vcpkg/installed/x64-mingw-dynamic/share/sfml/SFMLSharedTargets.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/gusta/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
